<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            float: left;
            background-color: yellow;
            text-align: center;
        }

        H1 {
            color: pink;
        }

        H3 {
            color: PINK;
        }

        h3 {
            color: red;
        }

        #logo {
            margin-right: 400px;
        }

        h1.main {
            text-align: center;
        }

        h3.k {
            text-align: center;
        }

        h3.h {
            text-align: center;
        }

        .picture {
            float: right;
        }
        p{
            display: block;
        }
        .vice{
            width: 100px;
            height: 150px;
            padding-bottom: 120px;
            
        }
        
    </style>
    <img src="https://jntuh.ac.in/images/jntuhlogo.png">
    <h1 class="main"><b>JAWAHARLAL NEHRU UNIVERSITY HYDERABAD</b></h1>
    <h3 class="k">Kukatpally, Hyderabad - 500 085, Telangana, India</h3>
    <h3 class="h">ACCREDITED BY NAAC WITH 'A' GRADE</h3>

</head>

<body>
    <button>About us</button>
    <button>Administration</button>
    <button>academics</button>
    <button>directories</button>
    <button>Main Campus Instructions</button>
    <button>Programms Offered</button>
    <button>Departments/center</button>
    <button>coe</button>
    <button>Infrastructure</button>
    <button>ARIA</button>
    <button>Awards</button>
    <button>NIRF</button>
    <button>Gold Medals</button>
    <button>Honoris Causa</button>
    <button>IQAc</button>
    <button>Alumini</button>
    <button>Student Corner</button>
    <button>Contact Us</button>
    <button>news letter</button><br>
    <img src="https://jntuh.ac.in/images/neep_2023.jpeg" width="1500" height="500">
    <h2><b>Welcome to Jawaharlal Nehru Technological University Hyderabad</b>
        <hr>
    </h2><br>
    <p>Jawaharlal Nehru Technological University, Hyderabad, was established on 2nd october 1972 by the Legislature of
        the State of Andhra Pradesh as the first Technological University in the country. It has been in the forefront
        for the past 44 years in providing quality technological education of relevance in the State of Andhra Pradesh.
        After 36 years of existence it was restructured into 4 different Universities by the Government vide Government
        Ordinance No.13, dated 18th August 2008 and Act of State Legislature No.30 dated September 2008 and this new
        University has been designated as <b>Jawaharlal Nehru Technological University Hyderabad (JNTUH)</b></p>
    <p>JNTUH is situated in a sprawling 89-acre campus at Kukatpally, Hyderabad. It has now 4 Constituent Engineering
        Colleges, one at Hyderabad, one at Kondagattu (Jagithyal), one at Manthani and one at Sultanpur (Medak dist.)
        and 15 other constituent units on Hyderabad campus. JNTUH offers B.Tech. programmes in 24 disciplines and
        B.Pharm at UG level; Integrated 5-year dual degree Masters programme; M.Tech. Programmes in 68 disciplines,
        M.Pharm. in 11 disciplines; M.Sc. in 10 disciplines; MCA, MBA and Double Degree Programmes at P.G. level; in
        addition to the offer of M.S., M.Phil., Ph.D. Research Programmes in various disciplines of Engineering,
        Technology, Science, Management and Humanities. JNTUH has 423 affiliated colleges spread over the Telangana
        State. JNTUH has more than 3.50 lakhs students on rolls. The University has Memoranda of University with many
        national and international organizations.</p>
    <div>
        <img src="https://jntuh.ac.in/uploads/banners/naac3cycle.gif">
    </div>
    <div class="picture">
        <img src="https://jntuh.ac.in/uploads/banners/main-logo.png">
    </div>
    <div class="vice">
    <img src="https://jntuh.ac.in/uploads/vicechancellor.jpeg">
    <span>
    <a href="https://jntuh.ac.in/uploads/vicechancellor.jpeg" class="title" style="color: aqua;"></a>
    </span>
    <span>
    <img src="https://jntuh.ac.in/images/15_15_15_goverdhan.jpg">
</span>
   </body>
   </html>
